html,
body {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    overflow-x: hidden;
    font-size: 0.9rem;
}

:root {
    --light-gray: #f6f7f9;
    --light-pink: #fd9db8;
    --light-purple: #6d6bf3;
    --dark-purple: #292197;
    --dark-blue: #151240;
    --text-dark: #060029;
}

* {
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif; 
}

.main-content {
    flex: 1;
    padding: 15px;
    background-color: var(--light-gray);
    min-height: 100%;
}

body {
    background-color: var(--light-gray);
    font-weight: 400;
    color: var(--text-dark);
    display: flex;
    flex-direction: column;
    min-height: 100vh; 
    width: 100%;
}

.container-fluid {
    display: flex;
    flex: 1;
    padding: 0;
    margin: 0;
    width: 100%;
    padding-right: 0px; 
    padding-left: 0px;
}

div.container-fluid{
    padding-right: 0px;
    padding-left: 0px;
}

.sidebar {
    background-color: var(--dark-blue);
    width: 190px;
    color: white;
    min-height: 100vh; 
}

.sidebar .brand {
    text-align: center;
    margin-bottom: 50px;
}

.sidebar .brand #logo{
    width: 9rem;
}

.sidebar .brand h2 {
    color: white;
    font-size: 1.8rem;
}

.sidebar nav ul {
    list-style: none;
    padding-left: 10px;
}

.sidebar nav ul li {
    margin: 10px 0;
}

.sidebar nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 1rem;
    display: block;
    padding: 10px;
    border-radius: 5px;
    transition: background 0.3s;
}

.sidebar nav ul li a.active,
.sidebar nav ul li a:hover {
    background-color: var(--light-gray);
    color: var(--text-dark);    
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

header h1 {
    font-size: 2rem;
}

header .filter-section {
    background-color: var(--light-purple);
    padding: 10px 20px;
    border-radius: 25px;
    font-size: 1rem;    
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

input[type="text"], select {
    padding: 10px;
    font-size: 1rem;
    width: 30%;
    border: 1px solid var(--light-purple);
    border-radius: 5px;
    background-color:rgb(246, 247, 249, 0.7); 
    color: var(--text-dark);
    transition: background-color 0.3s ease;
}

input[type="text"]:focus, select:focus {
    background-color: rgba(246, 247, 249, 0.95);
}

.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-bottom: 30px;
    width: 100%;
}

.project-card {
    background-color: var(--text-dark);
    border-radius: 10px;
    width: calc(30% - 5px);
    padding: 15px;
    margin: 10px 0px 10px 0px;    
    text-align: center;
    color: var(--light-gray);
}
.project-card p{
    margin:auto;
}

.detalles {
    background-color: var(--light-gray);
    padding: 5px;
    border-radius: 10px;    
    width: calc(50% - 20px);
    margin: 5px;
    border: 0.5px solid var(--light-purple);
    color: var(--dark-purple);
}

.footer {
    background-color: var(--light-purple);
    color: var(--text-dark);
    text-align: center;
    padding: 10px;
    margin-top: auto;
    width: 100%;
}

::-webkit-scrollbar {
    width: 8px; 
}

::-webkit-scrollbar-track {
    background: var(--light-gray); 
}

::-webkit-scrollbar-thumb {
    background: rgba(253, 157, 184, 0.767); 
    border-radius: 10px; 
}

::-webkit-scrollbar-thumb:hover {
    background: var(--light-pink); 
}

@media screen and (max-width: 600px) {
    .cards {
        flex-direction: column;
    }

    .project-card {
        width: 100%;
    }
}